server {
    listen 80;
    listen [::]:80;

    server_name {{ server_name }};
    
    {% if root %}
        root {{ root }};
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
    {% endif %}

    {% if proxy_pass %}
        location / {
            proxy_pass {{ proxy_pass }};
        }
    {% endif %}
}