[uwsgi]
{% if virtualenv %}
virtualenv={{ virtualenv }}
{% endif %}
{% if plugin %}
plugin={{ plugin }}                                                                                                                                                                                             
{% endif %}
{% if chdir %}
chdir={{ chdir }}                                                                                                                                                                              
{% endif %}
{% if env %}
env={{ env }}                                                                                                                                                                                   
{% endif %}
{% if module %}
module={{ module }}
{% endif %}
{% if processes %}
processes={{ processes }}
{% endif %}
{% if threads %}
threads={{ threads }}
{% endif %}
{% if http %}
http={{ http }}
{% endif %}
{% if uid %}
uid={{ uid }}
{% endif %}
{% if gid %}
gid={{ gid }}
{% endif %}